<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e69-3e-lxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="schicht_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="o0I-TL-IAr">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="1aO-fA-4S5">
                            <connections>
                                <action selector="btn_logout:" destination="9pv-A4-QxB" id="3XZ-9S-jvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="el1-2b-GgH">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="ea2-tL-OUU" customClass="CalendarViewController" customModule="schicht_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJp-Xw-Qyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-kb-Np2" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TVm-M1-GGR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="colorPrimaryDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" name="colorAccent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" name="colorPrimary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="colorPrimaryDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" name="colorPrimaryDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" name="colorPrimaryDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" name="colorAccent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ea2-tL-OUU" id="sEG-GP-Qms"/>
                                    <outlet property="delegate" destination="ea2-tL-OUU" id="IqH-va-LKH"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-il-U8X">
                                <rect key="frame" x="0.0" y="336" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarViewCell" id="O15-1C-a0s" customClass="CalendarViewCell" customModule="schicht_storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O15-1C-a0s" id="OVf-iH-OlS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-NP-LjX">
                                                    <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-mg-7Yy">
                                                    <rect key="frame" x="135" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-5s-zja">
                                                    <rect key="frame" x="343" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="J5d-O5-goW"/>
                                                        <constraint firstAttribute="height" constant="24" id="kku-9F-tMC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SOM-NP-LjX" firstAttribute="top" secondItem="OVf-iH-OlS" secondAttribute="topMargin" id="375-Bs-Y7P"/>
                                                <constraint firstItem="cVy-mg-7Yy" firstAttribute="top" secondItem="OVf-iH-OlS" secondAttribute="topMargin" id="BJq-I1-Q6i"/>
                                                <constraint firstItem="cVy-mg-7Yy" firstAttribute="leading" secondItem="OVf-iH-OlS" secondAttribute="leadingMargin" constant="120" id="LkG-yh-7wq"/>
                                                <constraint firstItem="cVy-mg-7Yy" firstAttribute="bottom" secondItem="OVf-iH-OlS" secondAttribute="bottomMargin" id="Rnb-DD-WCx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SOM-NP-LjX" secondAttribute="bottom" id="YNO-DG-YS7"/>
                                                <constraint firstAttribute="trailing" secondItem="NgI-5s-zja" secondAttribute="trailing" constant="8" id="Yi3-pf-woj"/>
                                                <constraint firstItem="NgI-5s-zja" firstAttribute="top" secondItem="OVf-iH-OlS" secondAttribute="top" constant="8" id="ZBo-JE-Ubc"/>
                                                <constraint firstAttribute="bottom" secondItem="NgI-5s-zja" secondAttribute="bottom" constant="8" id="ifz-yz-0Fv"/>
                                                <constraint firstItem="SOM-NP-LjX" firstAttribute="leading" secondItem="OVf-iH-OlS" secondAttribute="leadingMargin" id="ttA-S7-ZN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <connections>
                                            <outlet property="img_acc" destination="NgI-5s-zja" id="d4D-wh-fNT"/>
                                            <outlet property="lbl_name" destination="SOM-NP-LjX" id="Rdd-ei-90F"/>
                                            <outlet property="lbl_type" destination="cVy-mg-7Yy" id="xEv-Y8-WxA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ea2-tL-OUU" id="T5H-vh-nQL"/>
                                    <outlet property="delegate" destination="ea2-tL-OUU" id="fod-BG-IxL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHO-il-U8X" firstAttribute="trailing" secondItem="sFr-kb-Np2" secondAttribute="trailing" id="4hO-aM-MG2"/>
                            <constraint firstAttribute="bottom" secondItem="bHO-il-U8X" secondAttribute="bottom" id="Hsz-7b-rYt"/>
                            <constraint firstItem="sFr-kb-Np2" firstAttribute="leading" secondItem="JJp-Xw-Qyq" secondAttribute="leading" id="KJd-eF-IIN"/>
                            <constraint firstItem="sFr-kb-Np2" firstAttribute="top" secondItem="A9O-8y-uig" secondAttribute="top" id="USs-2A-yVT"/>
                            <constraint firstItem="bHO-il-U8X" firstAttribute="top" secondItem="sFr-kb-Np2" secondAttribute="bottom" constant="16" id="qVd-9e-W7l"/>
                            <constraint firstItem="sFr-kb-Np2" firstAttribute="trailing" secondItem="A9O-8y-uig" secondAttribute="trailing" id="tGJ-HG-Z5F"/>
                            <constraint firstItem="bHO-il-U8X" firstAttribute="leading" secondItem="sFr-kb-Np2" secondAttribute="leading" id="xOg-SJ-FO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9O-8y-uig"/>
                    </view>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="TVm-M1-GGR" id="IoD-yg-RNQ"/>
                        <outlet property="calendarTableView" destination="bHO-il-U8X" id="liu-Xz-6fl"/>
                        <outlet property="calendarView" destination="sFr-kb-Np2" id="VXS-Sb-wyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceD-od-HQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="588.75562218890559"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="hQf-wX-6rh">
            <objects>
                <tableViewController storyboardIdentifier="personalViewController" id="WFs-cC-cfw" customClass="PersonalViewController" customModule="schicht_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59H-74-SH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personalViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalViewCell" rowHeight="65" id="HKG-42-BPD" customClass="PersonalViewCell" customModule="schicht_storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKG-42-BPD" id="1uS-rJ-gKB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-dc-1n3">
                                            <rect key="frame" x="8" y="11" width="31" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-3o-6fj">
                                            <rect key="frame" x="96" y="19" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-vO-uzc">
                                            <rect key="frame" x="343" y="11" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="NIX-D0-yy1"/>
                                                <constraint firstAttribute="height" constant="24" id="fi4-et-nX9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-px-Wn6">
                                            <rect key="frame" x="311" y="11" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5bB-hm-Fiz"/>
                                                <constraint firstAttribute="width" constant="24" id="w7N-mw-dga"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tkI-dc-1n3" firstAttribute="leading" secondItem="1uS-rJ-gKB" secondAttribute="leading" constant="8" id="Iue-IW-MWL"/>
                                        <constraint firstItem="WRe-3o-6fj" firstAttribute="top" secondItem="1uS-rJ-gKB" secondAttribute="topMargin" constant="8" id="NeY-Zk-3Ec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HPt-px-Wn6" secondAttribute="bottom" constant="8" id="Wrn-WD-PoH"/>
                                        <constraint firstAttribute="trailing" secondItem="xxR-vO-uzc" secondAttribute="trailing" constant="8" id="ZrZ-5A-1qV"/>
                                        <constraint firstItem="xxR-vO-uzc" firstAttribute="leading" secondItem="HPt-px-Wn6" secondAttribute="trailing" constant="8" id="ad4-aG-uDx"/>
                                        <constraint firstItem="tkI-dc-1n3" firstAttribute="top" secondItem="WRe-3o-6fj" secondAttribute="top" constant="-8" id="eEV-75-IEK"/>
                                        <constraint firstItem="WRe-3o-6fj" firstAttribute="leading" secondItem="1uS-rJ-gKB" secondAttribute="leadingMargin" constant="80" id="hvx-Kc-rF3"/>
                                        <constraint firstItem="HPt-px-Wn6" firstAttribute="bottom" secondItem="xxR-vO-uzc" secondAttribute="bottom" id="k7l-Os-DiU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRe-3o-6fj" secondAttribute="bottom" constant="8" id="kCf-Df-Oq5"/>
                                        <constraint firstItem="xxR-vO-uzc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HPt-px-Wn6" secondAttribute="top" constant="-3" id="n1S-Bn-0dp"/>
                                        <constraint firstItem="WRe-3o-6fj" firstAttribute="bottom" secondItem="tkI-dc-1n3" secondAttribute="bottom" constant="-6.5" id="pqX-B4-Q4M"/>
                                        <constraint firstItem="HPt-px-Wn6" firstAttribute="top" secondItem="1uS-rJ-gKB" secondAttribute="topMargin" id="zsm-bL-8Yw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <connections>
                                    <outlet property="img_acc" destination="HPt-px-Wn6" id="GKv-bm-eLV"/>
                                    <outlet property="img_state" destination="xxR-vO-uzc" id="yK1-xC-lUk"/>
                                    <outlet property="lblDate" destination="tkI-dc-1n3" id="474-3J-vas"/>
                                    <outlet property="lblType" destination="WRe-3o-6fj" id="835-up-fPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFs-cC-cfw" id="WL6-xg-yGD"/>
                            <outlet property="delegate" destination="WFs-cC-cfw" id="WEs-j8-feX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="personalTableView" destination="59H-74-SH2" id="a05-PK-b5m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc6-8n-gXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="589.65517241379314"/>
        </scene>
        <!--Trade View Controller-->
        <scene sceneID="N1Y-7s-CDj">
            <objects>
                <tableViewController storyboardIdentifier="tradeViewController" id="eLP-RH-NBf" customClass="TradeViewController" customModule="schicht_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSR-c5-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tradeViewCell" rowHeight="65" id="Mtg-7S-KY2" customClass="TradeViewCell" customModule="schicht_storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtg-7S-KY2" id="doT-c8-y8U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-4p-AHr">
                                            <rect key="frame" x="8" y="11" width="85" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-y5-zqI">
                                            <rect key="frame" x="101" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for_trade_with_offer" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-ME-2bo">
                                            <rect key="frame" x="343" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HoY-yq-7GI"/>
                                                <constraint firstAttribute="width" constant="24" id="JEt-73-u6I"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-Wn-CoK">
                                            <rect key="frame" x="311" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="h1U-F6-tcu"/>
                                                <constraint firstAttribute="width" constant="24" id="u4I-tf-08b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-vz-tw7">
                                            <rect key="frame" x="103" y="32.5" width="31" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zlM-y5-zqI" firstAttribute="top" secondItem="doT-c8-y8U" secondAttribute="topMargin" id="0cn-hC-GWf"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ze-ME-2bo" secondAttribute="trailing" constant="8" id="BhL-im-f2j"/>
                                        <constraint firstItem="DIX-Wn-CoK" firstAttribute="top" secondItem="doT-c8-y8U" secondAttribute="top" constant="8" id="Bhp-uQ-jmT"/>
                                        <constraint firstItem="ENe-4p-AHr" firstAttribute="leading" secondItem="doT-c8-y8U" secondAttribute="leading" constant="8" id="F3n-wh-QLb"/>
                                        <constraint firstItem="6Ze-ME-2bo" firstAttribute="top" secondItem="doT-c8-y8U" secondAttribute="top" constant="8" id="JEK-hJ-d7L"/>
                                        <constraint firstItem="zlM-y5-zqI" firstAttribute="leading" secondItem="ENe-4p-AHr" secondAttribute="trailing" constant="8" id="M46-Tz-9GN"/>
                                        <constraint firstItem="zlM-y5-zqI" firstAttribute="bottom" secondItem="ENe-4p-AHr" secondAttribute="bottom" id="NAu-e3-sRb"/>
                                        <constraint firstItem="ENe-4p-AHr" firstAttribute="top" secondItem="zlM-y5-zqI" secondAttribute="top" id="Xuc-el-iD3"/>
                                        <constraint firstItem="bX1-vz-tw7" firstAttribute="leading" secondItem="zlM-y5-zqI" secondAttribute="leading" constant="2" id="b5U-NI-U7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bX1-vz-tw7" secondAttribute="bottom" id="bjg-62-Bq3"/>
                                        <constraint firstItem="6Ze-ME-2bo" firstAttribute="leading" secondItem="DIX-Wn-CoK" secondAttribute="trailing" constant="8" id="kpx-V4-nrU"/>
                                        <constraint firstItem="zlM-y5-zqI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="doT-c8-y8U" secondAttribute="leadingMargin" constant="85" id="o5I-GT-heL"/>
                                        <constraint firstItem="bX1-vz-tw7" firstAttribute="top" secondItem="zlM-y5-zqI" secondAttribute="bottom" constant="1" id="uHR-62-63h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <connections>
                                    <outlet property="img_acc" destination="DIX-Wn-CoK" id="Zmq-po-Rro"/>
                                    <outlet property="img_state" destination="6Ze-ME-2bo" id="ALb-Cp-hJo"/>
                                    <outlet property="lblDate" destination="ENe-4p-AHr" id="Q6g-he-866"/>
                                    <outlet property="lblName" destination="bX1-vz-tw7" id="PpZ-aI-Xxk"/>
                                    <outlet property="lblType" destination="zlM-y5-zqI" id="yev-JO-Ldy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLP-RH-NBf" id="TgV-zI-d4D"/>
                            <outlet property="delegate" destination="eLP-RH-NBf" id="hCK-4f-09H"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tradeTableView" destination="rSR-c5-SvS" id="L8f-Si-dUH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzZ-a1-vXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="589.65517241379314"/>
        </scene>
        <!--Home-->
        <scene sceneID="ATD-IM-0dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e69-3e-lxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" selectedImage="ic_home_36pt" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9MC-UU-so9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="colorPrimaryDark"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nnj-AD-vKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihh-fu-4Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross_icon" width="64" height="64"/>
        <image name="for_trade_with_offer" width="64" height="64"/>
        <image name="green_dot" width="64" height="64"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="open" width="18" height="18"/>
        <namedColor name="colorAccent">
            <color red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorAccent">
            <color red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.81999999284744263" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.81999999280000002" green="0.81599998470000001" blue="0.81599998470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.81999999284744263" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.37599998712539673" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.37599998709999999" green="0.0" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.37599998709999999" green="0.0" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.37599998709999999" green="0.0" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimaryDark">
            <color red="0.37599998709999999" green="0.0" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
