<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4Y-Dy-ApA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web-->
        <scene sceneID="bB5-CU-Jyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4Y-Dy-ApA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="ic_language_36pt" selectedImage="ic_language_36pt" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3n-Mn-7gy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QrO-6R-dU7" kind="relationship" relationship="rootViewController" id="kqA-eM-sFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmj-Zz-WnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ljp-gE-mzo">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="QrO-6R-dU7" customClass="WebViewController" customModule="schicht_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyR-LS-cjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-kE-sgH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfX-Yy-VyN" firstAttribute="bottom" secondItem="KSY-kE-sgH" secondAttribute="bottom" id="5tM-i7-KCY"/>
                            <constraint firstAttribute="trailing" secondItem="KSY-kE-sgH" secondAttribute="trailing" id="RU4-47-WEm"/>
                            <constraint firstItem="KSY-kE-sgH" firstAttribute="bottom" secondItem="YfX-Yy-VyN" secondAttribute="bottom" id="UwE-Q5-eJc"/>
                            <constraint firstItem="KSY-kE-sgH" firstAttribute="trailing" secondItem="YfX-Yy-VyN" secondAttribute="trailing" id="eFJ-jy-nuq"/>
                            <constraint firstItem="KSY-kE-sgH" firstAttribute="leading" secondItem="YfX-Yy-VyN" secondAttribute="leading" id="fF6-TG-4MJ"/>
                            <constraint firstItem="KSY-kE-sgH" firstAttribute="top" secondItem="YfX-Yy-VyN" secondAttribute="top" id="jn5-mE-muY"/>
                            <constraint firstItem="KSY-kE-sgH" firstAttribute="leading" secondItem="YfX-Yy-VyN" secondAttribute="leading" id="lQd-mp-txd"/>
                            <constraint firstItem="KSY-kE-sgH" firstAttribute="top" secondItem="YfX-Yy-VyN" secondAttribute="top" id="pMz-MM-fVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfX-Yy-VyN"/>
                    </view>
                    <navigationItem key="navigationItem" id="bG8-zh-tzh"/>
                    <connections>
                        <outlet property="webView" destination="KSY-kE-sgH" id="Etr-cy-ySz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdn-7H-lVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_language_36pt" width="36" height="36"/>
    </resources>
</document>
