# denk

./: README.md
grade_it/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
grade_it/app/src/androidTest/java/de/thinkad/grade_it/: ExampleInstrumentedTest.java
grade_it/app/src/main/: AndroidManifest.xml
grade_it/app/src/main/java/de/thinkad/grade_it/helper/: Constants.java  DBHelper.java  Group.java  Helper.java  SubjectCategory.java
grade_it/app/src/main/java/de/thinkad/grade_it/modeladapter/: CategoryListAdapter.java  (+6 more)
grade_it/app/src/main/res/anim/: zoom_in.xml
grade_it/app/src/main/res/drawable/: background_splash.xml  frame_accent.xml  list_background.xml  list_background_accent.xml  round_button.xml
grade_it/app/src/main/res/layout/: activity_main.xml  dialog_create_weight.xml  dialog_datepicker.xml  dialog_imprint.xml  dialog_new_exam.xml  dialog_new_grade.xml  dialog_new_subject.xml  dialog_select_weight.xml  display_category_list.xml  display_category_list_editable.xml  display_category_recycler.xml  display_category_spinner.xml  display_exam_list.xml  display_imprint_header.xml  display_imprint_item.xml  display_subject_list.xml  display_subject_list_text.xml  display_weight_list.xml  display_weight_outergroup.xml  display_weight_outergroup_editable.xml  fragment_exams.xml  fragment_grades.xml  fragment_settings.xml  fragment_subject_list.xml  fragment_weight.xml
grade_it/app/src/main/res/layout-land/: activity_main.xml  fragment_grades.xml
grade_it/app/src/main/res/menu/: navigation.xml
grade_it/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
grade_it/app/src/test/java/de/thinkad/grade_it/: ExampleUnitTest.java
(+190 files in other folders)
