<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_grades"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_grades" />

    <item
        android:id="@+id/navigation_exams"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_exams" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />

</menu>
